REACT_APP_CHAIN_ID = "56"
REACT_APP_GTAG = "GTM-TLF66T4"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"

# REACT_BASE_EXCHANGE_URL = "https://exchange.pancakeswap.finance"
# REACT_MAIN_HOST = "https://pancakeswap.finance/"
# REACT_BASE_API_URL = "https://api.pancakeswap.com"
# REACT_APP_API_GO_STAT = "https://api.pancakeswap.com/api/v1" 


REACT_APP_BASE_EXCHANGE_URL = https://birbswap.finance/
REACT_APP_MAIN_HOST = https://farms.birbswap.finance
REACT_APP_INFO_HOST = https://info.birbswap.finance
REACT_APP_API_GO_STAT = https://stat.mainnet.birbswap.finance/api/v1
